# bank-backend-java

./: .gitignore  Dockerfile  HELP.md  README.md  Taskfile.yml  pom.xml  skaffold.yml
.github/: CODEOWNERS
.github/workflows/: bank-backend.yml
deployment/: values.yaml
deployment/fake-bank-backend/: requirements.yaml  values.yaml
src/main/java/info/olof/bank/backend/: BackendApplication.java
src/main/java/info/olof/bank/backend/config/: ResourceServerConfig.java
src/main/java/info/olof/bank/backend/config/exception/: GlobalExceptionHandler.java
src/main/java/info/olof/bank/backend/config/security/: CustomAccessTokenConverter.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/info/olof/bank/backend/exception/: BadRequestException.java  HttpRuntimeException.java  ResourceNotFoundException.java
src/main/java/info/olof/bank/backend/model/entity/: Address.java  Customer.java
src/main/java/info/olof/bank/backend/model/repository/: CustomerRepository.java
src/main/java/info/olof/bank/backend/rest/controller/: CustomerController.java
src/main/java/info/olof/bank/backend/rest/dto/customer/: CreateCustomerRequest.java  CustomerDTO.java  CustomerResponse.java
src/main/java/info/olof/bank/backend/rest/mapper/: CustomerDTOToCustomerMapper.java  CustomerMapper.java  CustomerToCustomerDTOMapper.java  CustomerToCustomerResponseMapper.java
src/main/java/info/olof/bank/backend/service/: CustomerService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changelogs/: add-account-table.yml  add-customer.yml
src/test/groovy/componenttest/: CustomerAPITest.groovy  KeycloakTest.groovy
src/test/groovy/componenttest/setup/: BaseComponentTest.groovy
src/test/groovy/componenttest/setup/db/: DatabaseTesting.groovy
src/test/groovy/componenttest/setup/httpclient/: HttpClient.groovy
src/test/groovy/componenttest/setup/wiremock/: KeycloakAPIMock.groovy  WireMockTesting.groovy
src/test/java/info/olof/bank/backend/: BackendApplicationTests.java
src/test/java/info/olof/bank/backend/rest/controller/: CustomerControllerTests.java
src/test/java/info/olof/bank/backend/rest/mapper/: CustomerMapperTests.java
src/test/java/info/olof/bank/backend/service/: CustomerServiceTests.java
